<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <table>
      <tr>
        <th>PRODUCT ID</th>
        <th>PRODUCT NAME</th>
        <th>PRODUCT PRICE</th>
        <th>UPDATE</th>
        <th>DELETE</th>
      </tr>
      <tr>
        <td>1</td>
        <td>IRISES</td>
        <td>$ 30.00</td>

        <td><button class="update">UPDATE</button></td>
        <td><button class="delete">DELETE</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>LILIES</td>
        <td>$ 16.99</td>

        <td><button class="update">UPDATE</button></td>
        <td><button class="delete">DELETE</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>VIOLETS</td>
        <td>$ 55.00</td>
    
        <td><button class="update">UPDATE</button></td>
        <td><button class="delete">DELETE</button></td>
      </tr>
      <tr>
        <td>4</td>
        <td>NARCISSUSES</td>
        <td>$ 25.00</td>
      
        <td><button class="update">UPDATE</button></td>
        <td><button class="delete">DELETE</button></td>
      </tr>
      <tr>
        <td>5</td>
        <td>TULIPS</td>
        <td>$ 30.00</td>
      
        <td><button class="update">UPDATE</button></td>
        <td><button class="delete">DELETE</button></td>
      </tr>
      <tr>
        <td>6</td>
        <td>WHITE ROSES</td>
        <td>$ 18.50</td>
       
        <td><button class="update">UPDATE</button></td>
        <td><button class="delete">DELETE</button></td>
      </tr>
      <tr>
        <td>7</td>
        <td>PEONIES</td>
        <td>$ 20.00</td>
   
        <td><button class="update">UPDATE</button></td>
        <td><button class="delete">DELETE</button></td>
      </tr>
    </table>
  </body>
</html>
